<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Chakra_Serious.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewFaculty"
      Target="!module/Methods[ShowCreateNewFaculty]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableFacultyGrid"
      Target="!module/Methods[ShowEditableFacultyGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowAddInsuranceDetails"
      Target="!module/Methods[ShowAddInsuranceDetails]" />
    <ApplicationCommand
      Name="ScreenCommandShowInsurancesListDetail"
      Target="!module/Methods[ShowInsurancesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableInsurancesGrid"
      Target="!module/Methods[ShowEditableInsurancesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowAddIdentityDocuments"
      Target="!module/Methods[ShowAddIdentityDocuments]" />
    <ApplicationCommand
      Name="ScreenCommandShowAddUndergraduateEducation"
      Target="!module/Methods[ShowAddUndergraduateEducation]" />
    <ApplicationCommand
      Name="ScreenCommandShowAddPostgraduateTraining"
      Target="!module/Methods[ShowAddPostgraduateTraining]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[CreateNewFaculty]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Faculty Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CreateNewFaculty"
        Command="!module/Commands[ScreenCommandShowCreateNewFaculty]" />
      <ApplicationNavigationLink
        Name="AddIdentityDocuments"
        Command="!module/Commands[ScreenCommandShowAddIdentityDocuments]" />
      <ApplicationNavigationLink
        Name="AddInsuranceDetails"
        Command="!module/Commands[ScreenCommandShowAddInsuranceDetails]" />
      <ApplicationNavigationLink
        Name="AddUndergraduateEducation"
        Command="!module/Commands[ScreenCommandShowAddUndergraduateEducation]" />
      <ApplicationNavigationLink
        Name="AddPostgraduateTraining"
        Command="!module/Commands[ScreenCommandShowAddPostgraduateTraining]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group"
      DefaultItem="!module/NavigationItems[group]/Children[link2]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Faculty Details" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowEditableFacultyGrid]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowEditableInsurancesGrid]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowInsurancesListDetail]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>