<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Chakra_Serious.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="InsurancesListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group"
          View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
          <ContentItem
            Name="ListColumn"
            Kind="Group">
            <ContentItem
              Name="InsuranceList"
              Kind="Collection"
              DataType="CollectionView$Insurance"
              View="Microsoft.LightSwitch.RichClient:List">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="InsurancesListDetail/Properties[Insurances]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="Insurance">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="HealthInsuranceCompany"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[HealthInsuranceCompany]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="HealthInsurancePolicyNo"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[HealthInsurancePolicyNo]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="LifeInsuranceCompany"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[LifeInsuranceCompany]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="LifeInsurancePolicyNo"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[LifeInsurancePolicyNo]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="PracticeInsuranceCompany"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[PracticeInsuranceCompany]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="PracticeInsurancePolicyNo"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[PracticeInsurancePolicyNo]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="NameofFaculty"
                  Kind="Details"
                  DataType="Biodata">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[NameOfFaculty]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate1"
                    Kind="Details"
                    DataType="Biodata">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="CreatedBy"
                  Kind="Value"
                  DataType=":Person?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[CreatedBy]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Created"
                  Kind="Value"
                  DataType=":DateTimeOffset?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[Created]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ModifiedBy"
                  Kind="Value"
                  DataType=":Person?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[ModifiedBy]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Modified"
                  Kind="Value"
                  DataType=":DateTimeOffset?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Insurance/Properties[Modified]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="Insurances_AddAndEditNew"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="InsurancesListDetail/Properties[Insurances]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Insurances_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="InsurancesListDetail/Properties[Insurances]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Insurances_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="InsurancesListDetail/Properties[Insurances]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Collapsed"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Stretch"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="2"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="DetailsColumn"
            Kind="Group">
            <ContentItem
              Name="InsuranceDetails"
              Kind="Details"
              DataType="Insurance">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Insurance Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="InsurancesListDetail/Properties[Insurances]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="HealthInsuranceCompany1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[HealthInsuranceCompany]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="HealthInsurancePolicyNo1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[HealthInsurancePolicyNo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="LifeInsuranceCompany1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[LifeInsuranceCompany]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="LifeInsurancePolicyNo1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[LifeInsurancePolicyNo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="PracticeInsuranceCompany1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[PracticeInsuranceCompany]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="PracticeInsurancePolicyNo1"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[PracticeInsurancePolicyNo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="NameofFaculty1"
                Kind="Details"
                DataType="Biodata">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Insurance/Properties[NameOfFaculty]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate2"
                  Kind="Details"
                  DataType="Biodata">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Top"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="3"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="InsurancesListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="InsurancesListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Insurances"
        PageSize="45"
        PropertyType="CollectionView$Insurance">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="InsurancesQuery"
            ReturnType="Insurance*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[Insurances]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="InsurancesListDetail/Properties[Insurances]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowInsurancesListDetail">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="InsurancesListDetail" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>